<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>Protein</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./index.html"><img src="https://tizonatx.com/wp-content/themes/ar-design/images/logo.png"></a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li  title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="ID">
            <a href="id.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ID
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="Buffer">
            <a href="buffer.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Buffer
            </a>
        </li>
        <li  title="FileUpload">
            <a href="fileupload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                FileUpload
            </a>
        </li>
        <li  title="HeavyChains">
            <a href="heavychains.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                HeavyChains
            </a>
        </li>
        <li  title="LightChains">
            <a href="lightchains.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LightChains
            </a>
        </li>
        <li  title="Lot">
            <a href="lot.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Lot
            </a>
        </li>
        <li  title="Plasmid">
            <a href="plasmid.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Plasmid
            </a>
        </li>
        <li class="slds-is-active" title="Protein">
            <a href="protein.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Protein
            </a>
        </li>
        <li  title="QCReport">
            <a href="qcreport.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                QCReport
            </a>
        </li>
        <li  title="RequestType">
            <a href="requesttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                RequestType
            </a>
        </li>
        <li  title="Tag">
            <a href="tag.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Tag
            </a>
        </li>
        <li  title="UserType">
            <a href="usertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserType
            </a>
        </li>
        <li  title="VariableRegionPairingType">
            <a href="variableregionpairingtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionPairingType
            </a>
        </li>
        <li  title="VariableRegionType">
            <a href="variableregiontype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionType
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="AntigenInputType">
            <a href="antigeninputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AntigenInputType
            </a>
        </li>
        <li  title="ProteinInputType">
            <a href="proteininputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProteinInputType
            </a>
        </li>
        <li  title="VariablePairInputType">
            <a href="variablepairinputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariablePairInputType
            </a>
        </li>
        <li  title="VariableRegionInputType">
            <a href="variableregioninputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionInputType
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">OBJECT</p>
        <h1 class="slds-text-heading--large">Protein</h1>
        <div class="slds-text-body--regular"><p>Queries Proteins lots and qc reports</p>
</div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:42px"><li><span class="keyword operator ts">type</span> <span class="identifier">Protein</span> {</li><li></li><li><span class="tab"><span class="meta">aa_sequence</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="comment line">#   Reasons the object couldn't be created or updated</span></span></li><li><span class="tab"><span class="meta">errors</span>: [<a class="support type" href="string.doc.html">String</a>] </span></li><li></li><li><span class="tab"><span class="meta">extinction_coefficient</span>: <a class="support type" href="float.doc.html">Float</a> </span></li><li></li><li><span class="tab"><span class="meta">file_name</span>: [<a class="support type" href="string.doc.html">String</a>] </span></li><li></li><li><span class="tab"><span class="meta">file_url</span>: [<a class="support type" href="string.doc.html">String</a>] </span></li><li></li><li><span class="tab"><span class="meta">gs_number</span>: <a class="support type" href="int.doc.html">Int</a> </span></li><li></li><li><span class="tab"><span class="meta">heavy_chain</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">heavy_isotype</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">id</span>: <a class="support type" href="id.doc.html">ID</a> </span></li><li></li><li><span class="tab"><span class="meta">light_chain</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">light_isotype</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">lots</span>: [<a class="support type" href="lot.doc.html">Lot</a>] </span></li><li></li><li><span class="tab"><span class="meta">molecular_weight</span>: <a class="support type" href="float.doc.html">Float</a> </span></li><li></li><li><span class="tab"><span class="meta">name</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">pI</span>: <a class="support type" href="float.doc.html">Float</a> </span></li><li></li><li><span class="tab"><span class="meta">plasmids</span>: [<a class="support type" href="plasmid.doc.html">Plasmid</a>] </span></li><li></li><li><span class="tab"><span class="meta">project</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">signal_peptides</span>: [<a class="support type" href="tag.doc.html">Tag</a>] </span></li><li></li><li><span class="tab"><span class="meta">tags</span>: [<a class="support type" href="tag.doc.html">Tag</a>] </span></li><li></li><li><span class="tab"><span class="meta">tz_number</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">variable_region</span>: <a class="support type" href="variableregiontype.doc.html">VariableRegionType</a> </span></li><li></li><li><span class="tab"><span class="meta">variable_region_pairing</span>: <a class="support type" href="variableregionpairingtype.doc.html">VariableRegionPairingType</a> </span></li><li>}</li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <ul class="require-by"><li><a href="lot.doc.html" title="Lot - Lots on protein">Lot<em>Lots on protein</em></a><li><li><a href="mutation.doc.html" title="Mutation - The root query for implementing GraphQL mutations.">Mutation<em>The root query for implementing GraphQL mutations.</em></a><li><li><a href="plasmid.doc.html" title="Plasmid - plasmid information">Plasmid<em>plasmid information</em></a><li><li><a href="query.doc.html" title="Query - The query root for the schema">Query<em>The query root for the schema</em></a><li><li><a href="variableregiontype.doc.html" title="VariableRegionType - VariableRegionType">VariableRegionType<em>VariableRegionType</em></a><li></ul>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>