<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>String</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./index.html"><img src="https://tizonatx.com/wp-content/themes/ar-design/images/logo.png"></a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li  title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="ID">
            <a href="id.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ID
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li class="slds-is-active" title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="Buffer">
            <a href="buffer.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Buffer
            </a>
        </li>
        <li  title="FileUpload">
            <a href="fileupload.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                FileUpload
            </a>
        </li>
        <li  title="HeavyChains">
            <a href="heavychains.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                HeavyChains
            </a>
        </li>
        <li  title="LightChains">
            <a href="lightchains.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LightChains
            </a>
        </li>
        <li  title="Lot">
            <a href="lot.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Lot
            </a>
        </li>
        <li  title="Plasmid">
            <a href="plasmid.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Plasmid
            </a>
        </li>
        <li  title="Protein">
            <a href="protein.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Protein
            </a>
        </li>
        <li  title="QCReport">
            <a href="qcreport.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                QCReport
            </a>
        </li>
        <li  title="RequestType">
            <a href="requesttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                RequestType
            </a>
        </li>
        <li  title="Tag">
            <a href="tag.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Tag
            </a>
        </li>
        <li  title="UserType">
            <a href="usertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserType
            </a>
        </li>
        <li  title="VariableRegionPairingType">
            <a href="variableregionpairingtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionPairingType
            </a>
        </li>
        <li  title="VariableRegionType">
            <a href="variableregiontype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionType
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="AntigenInputType">
            <a href="antigeninputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AntigenInputType
            </a>
        </li>
        <li  title="ProteinInputType">
            <a href="proteininputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProteinInputType
            </a>
        </li>
        <li  title="VariablePairInputType">
            <a href="variablepairinputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariablePairInputType
            </a>
        </li>
        <li  title="VariableRegionInputType">
            <a href="variableregioninputtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                VariableRegionInputType
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">SCALAR</p>
        <h1 class="slds-text-heading--large">String</h1>
        <div class="slds-text-body--regular"><p>Represents textual data as UTF-8 character sequences. This type is most often used by GraphQL to represent free-form human-readable text.</p>
</div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:28px"><li><span class="keyword operator ts">scalar</span> <span class="identifier">String</span></li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <ul class="require-by"><li><a href="antigeninputtype.doc.html" title="AntigenInputType - Properties for creating a antigen with tags">AntigenInputType<em>Properties for creating a antigen with tags</em></a><li><li><a href="buffer.doc.html" title="Buffer - List of Buffers">Buffer<em>List of Buffers</em></a><li><li><a href="fileupload.doc.html" title="FileUpload - FileUpload info">FileUpload<em>FileUpload info</em></a><li><li><a href="heavychains.doc.html" title="HeavyChains - List of HeavyChains">HeavyChains<em>List of HeavyChains</em></a><li><li><a href="lightchains.doc.html" title="LightChains - List of LightChains">LightChains<em>List of LightChains</em></a><li><li><a href="lot.doc.html" title="Lot - Lots on protein">Lot<em>Lots on protein</em></a><li><li><a href="mutation.doc.html" title="Mutation - The root query for implementing GraphQL mutations.">Mutation<em>The root query for implementing GraphQL mutations.</em></a><li><li><a href="plasmid.doc.html" title="Plasmid - plasmid information">Plasmid<em>plasmid information</em></a><li><li><a href="protein.doc.html" title="Protein - Queries Proteins lots and qc reports">Protein<em>Queries Proteins lots and qc reports</em></a><li><li><a href="proteininputtype.doc.html" title="ProteinInputType - Properties for creating a protein with tags">ProteinInputType<em>Properties for creating a protein with tags</em></a><li><li><a href="qcreport.doc.html" title="QCReport - QC reports for lots">QCReport<em>QC reports for lots</em></a><li><li><a href="query.doc.html" title="Query - The query root for the schema">Query<em>The query root for the schema</em></a><li><li><a href="requesttype.doc.html" title="RequestType - Request Type">RequestType<em>Request Type</em></a><li><li><a href="tag.doc.html" title="Tag - Tag Type">Tag<em>Tag Type</em></a><li><li><a href="usertype.doc.html" title="UserType - User Type">UserType<em>User Type</em></a><li><li><a href="variablepairinputtype.doc.html" title="VariablePairInputType - Properties for creating a Variable Pair">VariablePairInputType<em>Properties for creating a Variable Pair</em></a><li><li><a href="variableregioninputtype.doc.html" title="VariableRegionInputType - Properties for creating a VariableRegionInputType">VariableRegionInputType<em>Properties for creating a VariableRegionInputType</em></a><li><li><a href="variableregionpairingtype.doc.html" title="VariableRegionPairingType - VariableRegionPairing Type">VariableRegionPairingType<em>VariableRegionPairing Type</em></a><li><li><a href="variableregiontype.doc.html" title="VariableRegionType - VariableRegionType">VariableRegionType<em>VariableRegionType</em></a><li><li><a href="directive.spec.html" title="__Directive - A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.">__Directive<em>A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.</em></a><li><li><a href="enumvalue.spec.html" title="__EnumValue - One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.">__EnumValue<em>One possible value for a given Enum. Enum values are unique values, not a placeholder for a string or numeric value. However an Enum value is returned in a JSON response as a string.</em></a><li><li><a href="field.spec.html" title="__Field - Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.">__Field<em>Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.</em></a><li><li><a href="inputvalue.spec.html" title="__InputValue - Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.">__InputValue<em>Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.</em></a><li><li><a href="type.spec.html" title="__Type - The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.">__Type<em>The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name and description, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.</em></a><li></ul>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>